EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:BQ32002D IC102
U 1 1 621F23B9
P 6700 2125
F 0 "IC102" H 7300 2390 50  0000 C CNN
F 1 "BQ32002D" H 7300 2299 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 7750 2225 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/BQ32002" H 7750 2125 50  0001 L CNN
F 4 "Real-Time Clock (RTC)" H 7750 2025 50  0001 L CNN "Description"
F 5 "1.75" H 7750 1925 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7750 1825 50  0001 L CNN "Manufacturer_Name"
F 7 "BQ32002D" H 7750 1725 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-BQ32002D" H 7750 1625 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-BQ32002D" H 7750 1525 50  0001 L CNN "Mouser Price/Stock"
F 10 "BQ32002D" H 7750 1425 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/bq32002d/texas-instruments" H 7750 1325 50  0001 L CNN "Arrow Price/Stock"
	1    6700 2125
	1    0    0    -1  
$EndComp
$Sheet
S 4525 4900 2175 1300
U 626A0AD6
F0 "leds" 50
F1 "watch_leds.sch" 50
$EndSheet
$Comp
L UltraLibrarian:ATSAM4LS2AA-AU U?
U 1 1 626A3982
P 2050 1625
F 0 "U?" H 3050 2012 60  0000 C CNN
F 1 "ATSAM4LS2AA-AU" H 3050 1906 60  0000 C CNN
F 2 "TQFP48_7x7MC_MCH" H 3050 1865 60  0001 C CNN
F 3 "" H 2050 1625 60  0000 C CNN
	1    2050 1625
	1    0    0    -1  
$EndComp
$EndSCHEMATC
