EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9150 1900 1025 650 
U 626A0AD6
F0 "leds" 50
F1 "watch_leds.sch" 50
F2 "SDA" I L 9150 2175 50 
F3 "SCL" I L 9150 2350 50 
$EndSheet
$Comp
L UltraLibrarian:ATSAM4LS2AA-AU U101
U 1 1 626A3982
P 2050 1625
F 0 "U101" H 3050 2012 60  0000 C CNN
F 1 "ATSAM4LS2AA-AU" H 3050 1906 60  0000 C CNN
F 2 "UltraLibrary_Parts:ATSAM4LS2AA-AU" H 3050 1865 60  0001 C CNN
F 3 "" H 2050 1625 60  0000 C CNN
	1    2050 1625
	1    0    0    -1  
$EndComp
Text Label 7900 2425 0    50   ~ 0
SDA
Text Label 7900 2325 0    50   ~ 0
SCL
Text Label 9150 2350 2    50   ~ 0
SCL
Text Label 9150 2175 2    50   ~ 0
SDA
$Comp
L SamacSys_Parts:PT7C4563BQ1WEX IC101
U 1 1 62927C7B
P 6800 2125
F 0 "IC101" H 7350 2390 50  0000 C CNN
F 1 "PT7C4563BQ1WEX" H 7350 2299 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 7750 2225 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/PT7C4563BQ.pdf" H 7750 2125 50  0001 L CNN
F 4 "Real Time Clock Real Time Clock SO-8 T&R 2.5K" H 7750 2025 50  0001 L CNN "Description"
F 5 "1.75" H 7750 1925 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 7750 1825 50  0001 L CNN "Manufacturer_Name"
F 7 "PT7C4563BQ1WEX" H 7750 1725 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-PT7C4563BQ1WEX" H 7750 1625 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PT7C4563BQ1WEX?qs=P1JMDcb91o5VwflV1V69pA%3D%3D" H 7750 1525 50  0001 L CNN "Mouser Price/Stock"
F 10 "PT7C4563BQ1WEX" H 7750 1425 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pt7c4563bq1wex/diodes-incorporated?region=nac" H 7750 1325 50  0001 L CNN "Arrow Price/Stock"
	1    6800 2125
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:CM8V-T1A-32.768kHz-4pF-20PPM-TA-QC_T3 Y101
U 1 1 6292CDA1
P 6700 2225
F 0 "Y101" H 7350 2050 50  0000 L CNN
F 1 "CM8V-T1A-32.768kHz-4pF-20PPM-TA-QC_T3" H 6650 1950 50  0000 L CNN
F 2 "CM8V32768TA020125" H 7350 2325 50  0001 L CNN
F 3 "https://www.mouser.de/datasheet/2/530/CM8V_T1A-1510858.pdf" H 7350 2225 50  0001 L CNN
F 4 "CM8V-T1A Tuning Fork Crystal 32.768 kHz" H 7350 2125 50  0001 L CNN "Description"
F 5 "0.6" H 7350 2025 50  0001 L CNN "Height"
F 6 "Micro Crystal AG" H 7350 1925 50  0001 L CNN "Manufacturer_Name"
F 7 "CM8V-T1A-32.768kHz-4pF-20PPM-TA-QC T3" H 7350 1825 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "428-202684-MC03" H 7350 1725 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM8V-T1A-32768kHz-4pF-20PPM-TA-QC-T3?qs=DPoM0jnrROXyasaC3wHYWA%3D%3D" H 7350 1625 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7350 1525 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7350 1425 50  0001 L CNN "Arrow Price/Stock"
	1    6700 2225
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 2125 6750 2125
Wire Wire Line
	6800 2225 6700 2225
$Comp
L SamacSys_Parts:CL05A104KA5NNNC C?
U 1 1 62934E1E
P 6750 1625
AR Path="/626A0AD6/62934E1E" Ref="C?"  Part="1" 
AR Path="/62934E1E" Ref="C?"  Part="1" 
F 0 "C?" H 7025 1400 50  0000 C CNN
F 1 "?uF" H 7025 1475 50  0000 C CNN
F 2 "CAPC1005X55N" H 7100 1675 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2409293.pdf" H 7100 1575 50  0001 L CNN
F 4 "Samsung Electro-Mechanics 0402 CL 100nF Ceramic Multilayer Capacitor, 25 V, +85C, X5R Dielectric, +/-10% SMD" H 7100 1475 50  0001 L CNN "Description"
F 5 "0.55" H 7100 1375 50  0001 L CNN "Height"
F 6 "Samsung Electro-Mechanics" H 7100 1275 50  0001 L CNN "Manufacturer_Name"
F 7 "CL05A104KA5NNNC" H 7100 1175 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "187-CL05A104KA5NNNC" H 7100 1075 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL05A104KA5NNNC?qs=X6jEic%2FHinDlkqz9npJeOg%3D%3D" H 7100 975 50  0001 L CNN "Mouser Price/Stock"
F 10 "CL05A104KA5NNNC" H 7100 875 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/cl05a104ka5nnnc/samsung-electro-mechanics" H 7100 775 50  0001 L CNN "Arrow Price/Stock"
	1    6750 1625
	0    1    1    0   
$EndComp
Connection ~ 6750 2125
Wire Wire Line
	6750 2125 6700 2125
$Comp
L power:+3.3V #PWR?
U 1 1 6293955C
P 8025 1975
F 0 "#PWR?" H 8025 1825 50  0001 C CNN
F 1 "+3.3V" H 8040 2148 50  0000 C CNN
F 2 "" H 8025 1975 50  0001 C CNN
F 3 "" H 8025 1975 50  0001 C CNN
	1    8025 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6293A3D3
P 6725 2600
F 0 "#PWR?" H 6725 2350 50  0001 C CNN
F 1 "GND" H 6730 2427 50  0000 C CNN
F 2 "" H 6725 2600 50  0001 C CNN
F 3 "" H 6725 2600 50  0001 C CNN
	1    6725 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 2600 6725 2425
Wire Wire Line
	6725 2425 6800 2425
Wire Wire Line
	7900 2125 8025 2125
Wire Wire Line
	8025 2125 8025 1975
$EndSCHEMATC
