(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 75)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC101-Pad64)")
  (net 2 "Net-(IC101-Pad63)")
  (net 3 "Net-(IC101-Pad62)")
  (net 4 "Net-(IC101-Pad61)")
  (net 5 "Net-(IC101-Pad60)")
  (net 6 "Net-(IC101-Pad59)")
  (net 7 "Net-(IC101-Pad58)")
  (net 8 "Net-(IC101-Pad57)")
  (net 9 "Net-(IC101-Pad56)")
  (net 10 "Net-(IC101-Pad55)")
  (net 11 "Net-(IC101-Pad54)")
  (net 12 "Net-(IC101-Pad53)")
  (net 13 "Net-(IC101-Pad52)")
  (net 14 "Net-(IC101-Pad51)")
  (net 15 "Net-(IC101-Pad50)")
  (net 16 "Net-(IC101-Pad49)")
  (net 17 "Net-(IC101-Pad48)")
  (net 18 "Net-(IC101-Pad47)")
  (net 19 "Net-(IC101-Pad46)")
  (net 20 "Net-(IC101-Pad45)")
  (net 21 "Net-(IC101-Pad44)")
  (net 22 "Net-(IC101-Pad43)")
  (net 23 "Net-(IC101-Pad42)")
  (net 24 "Net-(IC101-Pad41)")
  (net 25 "Net-(IC101-Pad40)")
  (net 26 "Net-(IC101-Pad39)")
  (net 27 "Net-(IC101-Pad38)")
  (net 28 "Net-(IC101-Pad37)")
  (net 29 "Net-(IC101-Pad36)")
  (net 30 "Net-(IC101-Pad35)")
  (net 31 "Net-(IC101-Pad34)")
  (net 32 "Net-(IC101-Pad33)")
  (net 33 "Net-(IC101-Pad32)")
  (net 34 "Net-(IC101-Pad31)")
  (net 35 "Net-(IC101-Pad30)")
  (net 36 "Net-(IC101-Pad29)")
  (net 37 "Net-(IC101-Pad28)")
  (net 38 "Net-(IC101-Pad27)")
  (net 39 "Net-(IC101-Pad26)")
  (net 40 "Net-(IC101-Pad25)")
  (net 41 "Net-(IC101-Pad24)")
  (net 42 "Net-(IC101-Pad23)")
  (net 43 "Net-(IC101-Pad22)")
  (net 44 "Net-(IC101-Pad21)")
  (net 45 "Net-(IC101-Pad20)")
  (net 46 "Net-(IC101-Pad19)")
  (net 47 "Net-(IC101-Pad18)")
  (net 48 "Net-(IC101-Pad17)")
  (net 49 "Net-(IC101-Pad16)")
  (net 50 "Net-(IC101-Pad15)")
  (net 51 "Net-(IC101-Pad14)")
  (net 52 "Net-(IC101-Pad13)")
  (net 53 "Net-(IC101-Pad12)")
  (net 54 "Net-(IC101-Pad11)")
  (net 55 "Net-(IC101-Pad10)")
  (net 56 "Net-(IC101-Pad9)")
  (net 57 "Net-(IC101-Pad8)")
  (net 58 "Net-(IC101-Pad7)")
  (net 59 "Net-(IC101-Pad6)")
  (net 60 "Net-(IC101-Pad5)")
  (net 61 "Net-(IC101-Pad4)")
  (net 62 "Net-(IC101-Pad3)")
  (net 63 "Net-(IC101-Pad2)")
  (net 64 "Net-(IC101-Pad1)")
  (net 65 "Net-(IC102-Pad8)")
  (net 66 "Net-(IC102-Pad7)")
  (net 67 "Net-(IC102-Pad6)")
  (net 68 "Net-(IC102-Pad5)")
  (net 69 "Net-(IC102-Pad4)")
  (net 70 "Net-(IC102-Pad3)")
  (net 71 "Net-(IC102-Pad2)")
  (net 72 "Net-(IC102-Pad1)")
  (net 73 "Net-(LED201-Pad2)")
  (net 74 "Net-(LED201-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IC101-Pad1)")
    (add_net "Net-(IC101-Pad10)")
    (add_net "Net-(IC101-Pad11)")
    (add_net "Net-(IC101-Pad12)")
    (add_net "Net-(IC101-Pad13)")
    (add_net "Net-(IC101-Pad14)")
    (add_net "Net-(IC101-Pad15)")
    (add_net "Net-(IC101-Pad16)")
    (add_net "Net-(IC101-Pad17)")
    (add_net "Net-(IC101-Pad18)")
    (add_net "Net-(IC101-Pad19)")
    (add_net "Net-(IC101-Pad2)")
    (add_net "Net-(IC101-Pad20)")
    (add_net "Net-(IC101-Pad21)")
    (add_net "Net-(IC101-Pad22)")
    (add_net "Net-(IC101-Pad23)")
    (add_net "Net-(IC101-Pad24)")
    (add_net "Net-(IC101-Pad25)")
    (add_net "Net-(IC101-Pad26)")
    (add_net "Net-(IC101-Pad27)")
    (add_net "Net-(IC101-Pad28)")
    (add_net "Net-(IC101-Pad29)")
    (add_net "Net-(IC101-Pad3)")
    (add_net "Net-(IC101-Pad30)")
    (add_net "Net-(IC101-Pad31)")
    (add_net "Net-(IC101-Pad32)")
    (add_net "Net-(IC101-Pad33)")
    (add_net "Net-(IC101-Pad34)")
    (add_net "Net-(IC101-Pad35)")
    (add_net "Net-(IC101-Pad36)")
    (add_net "Net-(IC101-Pad37)")
    (add_net "Net-(IC101-Pad38)")
    (add_net "Net-(IC101-Pad39)")
    (add_net "Net-(IC101-Pad4)")
    (add_net "Net-(IC101-Pad40)")
    (add_net "Net-(IC101-Pad41)")
    (add_net "Net-(IC101-Pad42)")
    (add_net "Net-(IC101-Pad43)")
    (add_net "Net-(IC101-Pad44)")
    (add_net "Net-(IC101-Pad45)")
    (add_net "Net-(IC101-Pad46)")
    (add_net "Net-(IC101-Pad47)")
    (add_net "Net-(IC101-Pad48)")
    (add_net "Net-(IC101-Pad49)")
    (add_net "Net-(IC101-Pad5)")
    (add_net "Net-(IC101-Pad50)")
    (add_net "Net-(IC101-Pad51)")
    (add_net "Net-(IC101-Pad52)")
    (add_net "Net-(IC101-Pad53)")
    (add_net "Net-(IC101-Pad54)")
    (add_net "Net-(IC101-Pad55)")
    (add_net "Net-(IC101-Pad56)")
    (add_net "Net-(IC101-Pad57)")
    (add_net "Net-(IC101-Pad58)")
    (add_net "Net-(IC101-Pad59)")
    (add_net "Net-(IC101-Pad6)")
    (add_net "Net-(IC101-Pad60)")
    (add_net "Net-(IC101-Pad61)")
    (add_net "Net-(IC101-Pad62)")
    (add_net "Net-(IC101-Pad63)")
    (add_net "Net-(IC101-Pad64)")
    (add_net "Net-(IC101-Pad7)")
    (add_net "Net-(IC101-Pad8)")
    (add_net "Net-(IC101-Pad9)")
    (add_net "Net-(IC102-Pad1)")
    (add_net "Net-(IC102-Pad2)")
    (add_net "Net-(IC102-Pad3)")
    (add_net "Net-(IC102-Pad4)")
    (add_net "Net-(IC102-Pad5)")
    (add_net "Net-(IC102-Pad6)")
    (add_net "Net-(IC102-Pad7)")
    (add_net "Net-(IC102-Pad8)")
    (add_net "Net-(LED201-Pad1)")
    (add_net "Net-(LED201-Pad2)")
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A318E)
    (at 149.871882 73.1806 165)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 165) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 165) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 165) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 165) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A316C)
    (at 153.67 74.753832 150)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at -0.387348 3.393094 150) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 150) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 150) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 150) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A314A)
    (at 156.931518 77.256482 135)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 135) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 135) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 135) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 135) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A3128)
    (at 159.434168 80.518 120)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 120) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 120) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 120) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 120) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A3106)
    (at 161.0074 84.316118 105)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 105) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 105) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 105) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 105) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A30E4)
    (at 161.544 88.392 90)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 90) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A30C2)
    (at 161.0074 92.467882 75)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 75) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 75) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 75) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 75) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A30A0)
    (at 159.434168 96.266 60)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 60) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 60) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 60) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 60) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A307E)
    (at 156.931518 99.527518 45)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 45) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 45) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 45) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 45) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A305C)
    (at 153.67 102.030168 30)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 30) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 30) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 30) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 30) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A303A)
    (at 149.871882 103.6034 15)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 15) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 15) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 15) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 15) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A3018)
    (at 145.796 104.14)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2FF6)
    (at 141.720118 103.6034 345)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 165) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 165) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 345) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 345) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2FD4)
    (at 137.922 102.030168 330)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 150) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 150) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 330) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 330) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2FB2)
    (at 134.660482 99.527518 315)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 135) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 135) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 315) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 315) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2F90)
    (at 132.157832 96.266 300)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 120) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 120) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 300) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 300) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2F6E)
    (at 130.5846 92.467882 285)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 105) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 105) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 285) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 285) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2F4C)
    (at 130.048 88.392 270)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 90) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2F2A)
    (at 130.5846 84.316118 255)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 75) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 75) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 255) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 255) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2F08)
    (at 132.157832 80.518 240)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 60) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 60) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 240) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 240) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2EE6)
    (at 134.660482 77.256482 225)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 45) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 45) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 225) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 225) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2EC4)
    (at 137.922 74.753832 210)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at -0.353079 3.40555 30) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 30) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 210) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 210) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626A2EA2)
    (at 141.720118 73.1806 195)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.429 15) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545 15) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 195) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 195) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:LEDC1608X55N (layer F.Cu) (tedit 626A2666) (tstamp 626AB64D)
    (at 145.796 72.644 180)
    (descr LTST-C191KRKT)
    (tags LED)
    (path /626A0AD6/626B7B19)
    (attr smd)
    (fp_text reference LED201 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTST-C191KRKT (at 0.127 4.2545) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.133) (end -0.533 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.925) (end -1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.925) (end -1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.925) (end 1.7 0.925) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.925) (end 1.7 -0.925) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(LED201-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(LED201-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\LTST-C191KRKT.stp
      (offset (xyz -0.02999999887889222 0 0.1800000044492287))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SamacSys_Parts:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 62625C33)
    (at 145.923 98.552)
    (descr D0008A)
    (tags "Integrated Circuit")
    (path /621F23B9)
    (attr smd)
    (fp_text reference IC102 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BQ32002D (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.948 -2.452) (end 1.948 -2.452) (layer F.Fab) (width 0.1))
    (fp_line (start 1.948 -2.452) (end 1.948 2.452) (layer F.Fab) (width 0.1))
    (fp_line (start 1.948 2.452) (end -1.948 2.452) (layer F.Fab) (width 0.1))
    (fp_line (start -1.948 2.452) (end -1.948 -2.452) (layer F.Fab) (width 0.1))
    (fp_line (start -1.948 -1.182) (end -0.678 -2.452) (layer F.Fab) (width 0.1))
    (fp_line (start -1.598 -2.452) (end 1.598 -2.452) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.598 -2.452) (end 1.598 2.452) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.598 2.452) (end -1.598 2.452) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.598 2.452) (end -1.598 -2.452) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.475 -2.58) (end -1.948 -2.58) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 2.711 -1.905 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(IC102-Pad8)"))
    (pad 7 smd rect (at 2.711 -0.635 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(IC102-Pad7)"))
    (pad 6 smd rect (at 2.711 0.635 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(IC102-Pad6)"))
    (pad 5 smd rect (at 2.711 1.905 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(IC102-Pad5)"))
    (pad 4 smd rect (at -2.711 1.905 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(IC102-Pad4)"))
    (pad 3 smd rect (at -2.711 0.635 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(IC102-Pad3)"))
    (pad 2 smd rect (at -2.711 -0.635 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(IC102-Pad2)"))
    (pad 1 smd rect (at -2.711 -1.905 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(IC102-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\BQ32002D.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:QFP50P1200X1200X120-64N (layer F.Cu) (tedit 0) (tstamp 62625C18)
    (at 145.796 87.376)
    (descr "TQFP 64_1")
    (tags "Integrated Circuit")
    (path /61934C08)
    (attr smd)
    (fp_text reference IC101 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ATSAM4LS8BA-AU (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.725 -6.725) (end 6.725 -6.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.725 -6.725) (end 6.725 6.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.725 6.725) (end -6.725 6.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.725 6.725) (end -6.725 -6.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4.5) (end -4.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -4.65) (end 4.65 -4.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.65 -4.65) (end 4.65 4.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.65 4.65) (end -4.65 4.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.65 4.65) (end -4.65 -4.65) (layer F.SilkS) (width 0.2))
    (fp_circle (center -6.225 -4.5) (end -6.225 -4.375) (layer F.SilkS) (width 0.25))
    (pad 64 smd rect (at -3.75 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC101-Pad64)"))
    (pad 63 smd rect (at -3.25 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC101-Pad63)"))
    (pad 62 smd rect (at -2.75 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC101-Pad62)"))
    (pad 61 smd rect (at -2.25 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC101-Pad61)"))
    (pad 60 smd rect (at -1.75 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC101-Pad60)"))
    (pad 59 smd rect (at -1.25 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC101-Pad59)"))
    (pad 58 smd rect (at -0.75 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC101-Pad58)"))
    (pad 57 smd rect (at -0.25 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC101-Pad57)"))
    (pad 56 smd rect (at 0.25 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC101-Pad56)"))
    (pad 55 smd rect (at 0.75 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC101-Pad55)"))
    (pad 54 smd rect (at 1.25 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC101-Pad54)"))
    (pad 53 smd rect (at 1.75 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC101-Pad53)"))
    (pad 52 smd rect (at 2.25 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC101-Pad52)"))
    (pad 51 smd rect (at 2.75 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC101-Pad51)"))
    (pad 50 smd rect (at 3.25 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC101-Pad50)"))
    (pad 49 smd rect (at 3.75 -5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC101-Pad49)"))
    (pad 48 smd rect (at 5.738 -3.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC101-Pad48)"))
    (pad 47 smd rect (at 5.738 -3.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC101-Pad47)"))
    (pad 46 smd rect (at 5.738 -2.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC101-Pad46)"))
    (pad 45 smd rect (at 5.738 -2.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC101-Pad45)"))
    (pad 44 smd rect (at 5.738 -1.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC101-Pad44)"))
    (pad 43 smd rect (at 5.738 -1.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC101-Pad43)"))
    (pad 42 smd rect (at 5.738 -0.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC101-Pad42)"))
    (pad 41 smd rect (at 5.738 -0.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC101-Pad41)"))
    (pad 40 smd rect (at 5.738 0.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC101-Pad40)"))
    (pad 39 smd rect (at 5.738 0.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC101-Pad39)"))
    (pad 38 smd rect (at 5.738 1.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC101-Pad38)"))
    (pad 37 smd rect (at 5.738 1.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC101-Pad37)"))
    (pad 36 smd rect (at 5.738 2.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC101-Pad36)"))
    (pad 35 smd rect (at 5.738 2.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC101-Pad35)"))
    (pad 34 smd rect (at 5.738 3.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC101-Pad34)"))
    (pad 33 smd rect (at 5.738 3.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC101-Pad33)"))
    (pad 32 smd rect (at 3.75 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC101-Pad32)"))
    (pad 31 smd rect (at 3.25 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC101-Pad31)"))
    (pad 30 smd rect (at 2.75 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC101-Pad30)"))
    (pad 29 smd rect (at 2.25 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC101-Pad29)"))
    (pad 28 smd rect (at 1.75 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC101-Pad28)"))
    (pad 27 smd rect (at 1.25 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC101-Pad27)"))
    (pad 26 smd rect (at 0.75 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC101-Pad26)"))
    (pad 25 smd rect (at 0.25 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC101-Pad25)"))
    (pad 24 smd rect (at -0.25 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC101-Pad24)"))
    (pad 23 smd rect (at -0.75 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC101-Pad23)"))
    (pad 22 smd rect (at -1.25 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC101-Pad22)"))
    (pad 21 smd rect (at -1.75 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC101-Pad21)"))
    (pad 20 smd rect (at -2.25 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC101-Pad20)"))
    (pad 19 smd rect (at -2.75 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC101-Pad19)"))
    (pad 18 smd rect (at -3.25 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC101-Pad18)"))
    (pad 17 smd rect (at -3.75 5.738) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC101-Pad17)"))
    (pad 16 smd rect (at -5.738 3.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC101-Pad16)"))
    (pad 15 smd rect (at -5.738 3.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC101-Pad15)"))
    (pad 14 smd rect (at -5.738 2.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(IC101-Pad14)"))
    (pad 13 smd rect (at -5.738 2.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC101-Pad13)"))
    (pad 12 smd rect (at -5.738 1.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(IC101-Pad12)"))
    (pad 11 smd rect (at -5.738 1.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(IC101-Pad11)"))
    (pad 10 smd rect (at -5.738 0.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(IC101-Pad10)"))
    (pad 9 smd rect (at -5.738 0.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(IC101-Pad9)"))
    (pad 8 smd rect (at -5.738 -0.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(IC101-Pad8)"))
    (pad 7 smd rect (at -5.738 -0.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(IC101-Pad7)"))
    (pad 6 smd rect (at -5.738 -1.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(IC101-Pad6)"))
    (pad 5 smd rect (at -5.738 -1.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(IC101-Pad5)"))
    (pad 4 smd rect (at -5.738 -2.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(IC101-Pad4)"))
    (pad 3 smd rect (at -5.738 -2.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(IC101-Pad3)"))
    (pad 2 smd rect (at -5.738 -3.25 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(IC101-Pad2)"))
    (pad 1 smd rect (at -5.738 -3.75 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(IC101-Pad1)"))
    (model C:\ComLib\KiCAD\SamacSys\SamacSys_Parts.3dshapes\ATSAM4LS8BA-AU.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2 (at 157.674404 81.534 300) (layer F.SilkS) (tstamp 626A90CE)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_line (start 149.181612 75.756724) (end 149.543182 74.407326) (layer F.SilkS) (width 0.12) (tstamp 626A9134))
  (gr_line (start 155.045664 79.142336) (end 156.033492 78.154508) (layer F.SilkS) (width 0.12) (tstamp 626A9130))
  (gr_line (start 158.431276 85.006388) (end 159.780674 84.644818) (layer F.SilkS) (width 0.12) (tstamp 626A912C))
  (gr_line (start 158.431276 91.777612) (end 159.780674 92.139182) (layer F.SilkS) (width 0.12) (tstamp 626A9128))
  (gr_line (start 155.045664 97.641664) (end 156.033492 98.629492) (layer F.SilkS) (width 0.12) (tstamp 626A9124))
  (gr_line (start 149.181612 101.027276) (end 149.543182 102.376674) (layer F.SilkS) (width 0.12) (tstamp 626A9120))
  (gr_line (start 142.410388 101.027276) (end 142.048818 102.376674) (layer F.SilkS) (width 0.12) (tstamp 626A911C))
  (gr_line (start 136.546336 97.641664) (end 135.558508 98.629492) (layer F.SilkS) (width 0.12) (tstamp 626A9118))
  (gr_line (start 133.160724 91.777612) (end 131.811326 92.139182) (layer F.SilkS) (width 0.12) (tstamp 626A9114))
  (gr_line (start 133.160724 85.006388) (end 131.811326 84.644818) (layer F.SilkS) (width 0.12) (tstamp 626A9110))
  (gr_line (start 136.546336 79.142336) (end 135.558508 78.154508) (layer F.SilkS) (width 0.12) (tstamp 626A910C))
  (gr_line (start 142.410388 75.756724) (end 142.048818 74.407326) (layer F.SilkS) (width 0.12) (tstamp 626A9108))
  (gr_text 1 (at 152.654 76.513596 330) (layer F.SilkS) (tstamp 626A90D0)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text 3 (at 159.512 88.392 270) (layer F.SilkS) (tstamp 626A90CC)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text 4 (at 157.674404 95.25 240) (layer F.SilkS) (tstamp 626A90CA)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text 5 (at 152.654 100.270404 210) (layer F.SilkS) (tstamp 626A90C8)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text 6 (at 145.796 102.108 180) (layer F.SilkS) (tstamp 626A90C6)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text 7 (at 138.938 100.270404 150) (layer F.SilkS) (tstamp 626A90C4)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text 8 (at 133.917596 95.25 120) (layer F.SilkS) (tstamp 626A90C2)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text 9 (at 132.08 88.392 90) (layer F.SilkS) (tstamp 626A90C0)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text 10 (at 133.917596 81.534 60) (layer F.SilkS) (tstamp 626A90BE)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text 11 (at 138.938 76.513596 30) (layer F.SilkS) (tstamp 626A90BC)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text 12 (at 145.796 74.676) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_circle (center 145.83 88.265) (end 163.83 88.265) (layer Edge.Cuts) (width 0.05))

)
